#Kotlin properties automatically updated at 1610121931528
#Fri Jan 08 11:05:31 EST 2021
kotlin.lib=D\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.3.1\\plugins\\Kotlin\\kotlinc\\lib
