<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="MenteeCollegeHelpLayout" scrollableY="true" name="MenteeCollegeHelpLayout">
  <component type="Button" text="Community Chat" name="communityChat" actionEvent="true">
    <layoutConstraint insets="9.593023% auto auto 9.207161%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Personalized Matching" name="personalMatching" actionEvent="true">
    <layoutConstraint insets="18.75% auto auto 0.0mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
