<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="MenteePortalLayout" scrollableY="true" name="MenteePortalLayout">
  <component type="Button" text="Schools I'm thinking About" name="collegeSchools" actionEvent="true">
    <layoutConstraint insets="7.1220927% auto auto 7.161125%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Mentor Chat" name="mentorChat" actionEvent="true">
    <layoutConstraint insets="14.389535% auto auto 0.0mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Essay Appointments" name="appointments" actionEvent="true">
    <layoutConstraint insets="21.36628% auto auto 0.0mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
