<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="MenteeEssayLayout" scrollableY="true" name="MenteeEssayLayout">
  <component type="Button" text="Set Up An Appointment" name="appointmentCreate" actionEvent="true">
    <layoutConstraint insets="15.116279% 0.0mm auto 0.0mm" referenceComponents="-1 1 -1 1 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Essay Community Chat" name="essayCommunityChat" actionEvent="true">
    <layoutConstraint insets="24.709303% auto auto -0.7936508mm" referenceComponents="-1 -1 -1 2 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="General Tips and Tricks" name="tipsAndTricks" actionEvent="true">
    <layoutConstraint insets="35.174416% 1.5873088mm auto 20.325203%" referenceComponents="-1 3 -1 -1" referencePositions="0.0 1.0 0.0 0.0" />
  </component>
  <component type="Button" text="Home" name="home" actionEvent="true">
    <layoutConstraint insets="7.1428566mm auto auto 30.562658%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
