<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" layout="LayeredLayout" layeredLayoutPreferredWidthMM="0.0" layeredLayoutPreferredHeightMM="0.0"  autolayout="true" title="MenteeHomeLayout" scrollableY="true" name="MenteeHomeLayout">
  <component type="Button" text="Mentor Matching" name="MentorMatching" actionEvent="true">
    <layoutConstraint insets="10.610465% auto auto 6.393862%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="My Portal" name="Portal" actionEvent="true">
    <layoutConstraint insets="53.968254mm auto auto 12.698413mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Essay Help" name="EssayHelp" actionEvent="true">
    <layoutConstraint insets="17.151163% auto 142.32805mm 3.1746035mm" referenceComponents="-1 -1 -1 0 " referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="College Selection Help" name="CollegeHelp" actionEvent="true">
    <layoutConstraint insets="42.59259mm auto auto 12.1693125mm" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
  <component type="Button" text="Settings" name="Settings" actionEvent="true">
    <layoutConstraint insets="34.738373% auto auto 6.01023%" referenceComponents="-1 -1 -1 -1" referencePositions="0.0 0.0 0.0 0.0" />
  </component>
</component>
